# StockAPP

./: README.md  StockAPP.sln
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/ReportDataSet/: dsPurchaseOrder.Designer.cs  dsPurchaseOrder.xsd  dsPurchaseOrder.xss
StockAPP.API/: Program.cs  Startup.cs  StockAPP.API.csproj  WeatherForecast.cs  appsettings.json
StockAPP.API/Controllers/: AuthManagementController.cs  StockAPPController.cs  WeatherForecastController.cs
StockAPP.API/ExtendedModel/: ItemModel.cs  LoginModel.cs  RegisterModel.cs
StockAPP.API/Migrations/: 20210902173349_InitialMigration.Designer.cs  20210902173349_InitialMigration.cs  StockAPPDbContextModelSnapshot.cs
StockAPP.API/Models/: IStockAPPDbContext.cs  Item_Inventory.cs  Items.cs  Purchase_Order.cs  Purchase_Order_Detail.cs  RefreshRequest.cs  RefreshToken.cs  Response.cs  Sales_Box.cs  Sales_Box_Detail.cs  Sales_Order.cs  Sales_Order_Detail.cs  StockAPPDbContext.cs  UserRoles.cs  UserWithToken.cs
StockAPP.API/Properties/: launchSettings.json
StockAPP.API/Repositories/: IStockRepository.cs  StockRepository.cs
StockAPP.Web/: Program.cs  Startup.cs  StockAPP.Web.csproj
StockAPP.Web/Controllers/: DashboardController.cs  HomeController.cs  ItemController.cs  PurchaseOrderController.cs  SalesBoxController.cs  SalesOrderController.cs
StockAPP.Web/ExtendedModel/: LoginModel.cs
StockAPP.Web/Helpers/: Helper.cs  NavigationIndicatorHelper.cs  Utility.cs
StockAPP.Web/Models/: ErrorViewModel.cs  Item_Inventory.cs  Items.cs  PagerModel.cs  PaginatedList.cs  Purchase_Order.cs  Purchase_Order_Detail.cs  Sales_Box.cs  Sales_Box_Detail.cs  Sales_Order.cs  Sales_Order_Detail.cs  UserLogged.cs
StockAPP.Web/Properties/: launchSettings.json
StockAPP.Web/ReportDataSet/: dsPurchaseOrder.Designer.cs
StockAPP.Web/Repository/: IStockRepository.cs  StockRepository.cs
StockAPP.Web/Views/: _ViewImports.cshtml
StockAPP.Web/Views/Home/: Index.cshtml
StockAPP.Web/Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
StockAPP.Web/Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Index.cshtml
StockAPP.Web/Views/SalesBox/: Index.cshtml
StockAPP.Web/Views/SalesOrder/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
StockAPP.Web/Views/Shared/: _Layout.cshtml
StockAPP.Web/Views/Shared/AdminLTE/: _BottomPageBar.cshtml  _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
